[33mcommit 706703a4f8176283a6c50cf1e49188b2b797e28e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 0110666 b0bcd40
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Fri Mar 8 01:44:05 2019 +0530

    Merge branch 'master' of https://github.com/chiranjev/Disease-Detection-using-Deep-Learning

[33mcommit 011066638282ae2a5e9963d2dcb6b206e658a4ef[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Fri Mar 8 01:43:56 2019 +0530

    added 1 link in urls.pyl

[33mcommit b0bcd408e21f831be57b4c58de8f654fac74eb8f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kevalvc <chavda.keval97@gmail.com>
Date:   Wed Mar 6 04:04:33 2019 +0530

    Entire Login/Signup Proc

[33mcommit e59512aaa904a5c563a18fe0f016dac81af4e491[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Wed Mar 6 00:04:42 2019 +0530

    breast cancer ipython

[33mcommit fb289b57bde8bb43eba8998247f214e68eca142b[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Tue Mar 5 21:54:50 2019 +0530

    faster malaria detection

[33mcommit ecf25f70cef2564a2fdc407b8d14eef06f2f3f73[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Sun Mar 3 19:48:58 2019 +0530

    malaria detection v1

[33mcommit 2552d6512714056f8cfbdf97961e63a0d063889c[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Sun Mar 3 17:16:52 2019 +0530

    malaria model trained using resnet

[33mcommit 9284037c1e6f12bd43bf838eef7fcc9b9ff00aef[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Sun Mar 3 17:14:21 2019 +0530

    malaria model trained using resnet

[33mcommit c44694fbc98729d58a0a4f2d13cb09fd8cde21e7[m
Author: chiranjev <koulsahil04321@gmail.com>
Date:   Sun Mar 3 15:20:55 2019 +0530

    init commit
